<RCC>
    <qresource prefix="/icons">
        <file>icons/origin.gif</file>
        <file>icons/config.gif</file>
        <file>icons/serial.gif</file>
        <file>icons/sketch.gif</file>
        <file>icons/edit.gif</file>
        <file>icons/save.gif</file>
        <file>icons/start.gif</file>
        <file>icons/stop.gif</file>
        <file>icons/pause.gif</file>
        <file>icons/load.png</file>
        <file>icons/home.png</file>
        <file>icons/reset.png</file>
        <file>icons/unlock.png</file>
    </qresource>
</RCC>
